upstream frontend {
  server 0.0.0.0:4000;
}

upstream auth_srvc_grpc {
  server 0.0.0.0:4002;
}

upstream chat_srvc_grpc {
  server 0.0.0.0:4003;
}

server {
  listen 80;
  listen [::]:80;

  # change server name, if needed
  server_name omegle.navaz.me;

  location ~ ^/grpc-auth/(.*)$ {
    proxy_http_version 1.1;
    proxy_pass http://auth_srvc_grpc/$1;
  }
  location ~ ^/grpc-chat/(.*)$ {
    proxy_http_version 1.1;
    proxy_pass http://chat_srvc_grpc/$1;
  }

  location / {
    proxy_pass http://frontend;
  }
}
